plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'org.example.Main' // Указываем главный класс для плагина application
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    downloadLiquibaseJars
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //downloadJars 'group:artifact:version'
    downloadLiquibaseJars 'org.liquibase:liquibase-core:4.31.0'
}

// Объединенная задача
tasks.register('processLiquibase', Zip) {
    // Шаг 1: Загрузка и копирование JAR-файлов
    from(configurations.downloadLiquibaseJars) {
        into './'
    }

    // Шаг 2: Копирование и переименование файлов из resources
    from('./src/main/resources') {
        into './'
        rename { fileName ->
            if (fileName == 'changelog.yaml') {
                return 'changelog_0001.yaml'
            }
            return fileName
        }
    }

    // Шаг 3: Архивирование
    archiveFileName = "out.zip"
    destinationDirectory = file("$projectDir")

}

tasks.register('downloadAndCopyLiquibaseJars', Copy) {
    from configurations.downloadLiquibaseJars
    into file("./out")
}

tasks.register('copyLiquibaseFiles', Copy) {
    dependsOn downloadAndCopyLiquibaseJars
    from './src/main/resources'
    into './out'

    rename { fileName ->
        if (fileName == 'changelog.yaml') {
            return 'changelog_0001.yaml'
        }
        return fileName
    }
}

task zipLiquibaseArchive(type: Zip) {
    dependsOn copyLiquibaseFiles
    from "$projectDir/out"
    archiveFileName = "out.zip"
    destinationDirectory = file("$projectDir")
}

tasks.register('cleanOut', Delete) {
    delete "$projectDir/out", "$projectDir/out.zip"
}

tasks.build {
    dependsOn zipLiquibaseArchive
}

tasks.clean {
    dependsOn cleanOut
}

test {
    useJUnitPlatform()
}