# test-gradle

./: .gitignore  Jenkinsfile.groovy  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: changelog.yaml
test-module/: build.gradle
test-module/src/main/java/org/example/controller/: HelloController.java
test-module/src/main/resources/: application.yaml
